Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/janis_zaharans/Downloads/henri_robot/upper gerber/Robotex-_upper_layer7.gpi

 Date              : 22/10/17 18:27
 Plotfile          : /Users/janis_zaharans/Downloads/henri_robot/upper gerber/Robotex-_upper_layer7.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0000inch               3
 D12      octagon   0.0520inch              40
 D13      octagon   0.0630inch               1
 D14      round     0.0630inch               1
 D15      draw      0.0520inch              16
 D16      draw      0.0600inch              47
 D17      draw      0.0120inch            3645
 D18      draw      0.0500inch              89
 D19      square    0.0396inch               1
 D20      draw      0.0240inch               1

