Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/janis_zaharans/Downloads/henri_robot/upper gerber/Robotex-_upper_layer7.dri

 Date              : 22/10/17 18:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch    58
 T03   0.0400inch    47
 T04   0.1102inch     3

Total number of drills: 109

Plotfiles:

 /Users/janis_zaharans/Downloads/henri_robot/upper gerber/Robotex-_upper_layer7.TXT
