Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/janis_zaharans/Downloads/henri_robot/Robotex_lower_layer.dri

 Date              : 22/10/17 18:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0315inch    22
 T03   0.0320inch    24
 T04   0.0354inch    30
 T05   0.0400inch    17
 T06   0.0866inch     8
 T07   0.1102inch     3

Total number of drills: 105

Plotfiles:

 /Users/janis_zaharans/Downloads/henri_robot/Robotex_lower_layer.TXT
