Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/janis_zaharans/Downloads/henri_robot/Robotex_lower_layer.gpi

 Date              : 22/10/17 18:23
 Plotfile          : /Users/janis_zaharans/Downloads/henri_robot/Robotex_lower_layer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch               8
 D11      draw      0.0000inch               3
 D12      octagon   0.0520inch              14
 D13      octagon   0.0630inch               1
 D14      round     0.0630inch               1
 D15      draw      0.0600inch              17
 D16      draw      0.0520inch               8
 D17      draw      0.0554inch              30
 D18      draw      0.0515inch              22
 D19      round     0.1417inch               8
 D20      draw      0.0160inch            4240
 D21      draw      0.0500inch              57
 D22      draw      0.0400inch              12
 D23      round     0.0436inch               1
 D24      draw      0.0240inch               1

